# sophrosync

./: .gitattributes  .gitignore  Sophrosync Backend Architecture Spec.md
Sophrosynс/src/Gateway/Sophrosync.Gateway/: Dockerfile  Program.cs  Sophrosync.Gateway.csproj  appsettings.Development.json  appsettings.json
Sophrosynс/src/Gateway/Sophrosync.Gateway/Data/: TenantDbContext.cs  TenantProfile.cs
Sophrosynс/src/Gateway/Sophrosync.Gateway/Middleware/: TenantProvisioningMiddleware.cs
Sophrosynс/src/Gateway/Sophrosync.Gateway/Properties/: launchSettings.json
Sophrosynс/src/Services/ClientService/Sophrosync.Clients.Domain/: Sophrosync.Clients.Domain.csproj
Sophrosynс/src/Services/ClientService/Sophrosync.Clients.Domain/Entities/: Client.cs  ClientStatus.cs
Sophrosynс/src/Services/ClientService/Sophrosync.Clients.Domain/Interfaces/: IClientRepository.cs
Sophrosynс/src/Services/ConsentService/Sophrosync.Consent.API/: Program.cs  Sophrosync.Consent.API.csproj  appsettings.Development.json  appsettings.json
Sophrosynс/src/Services/ConsentService/Sophrosync.Consent.API/Controllers/: ConsentRequestsController.cs  ConsentTemplatesController.cs  InternalConsentController.cs
Sophrosynс/src/Services/ConsentService/Sophrosync.Consent.API/Properties/: launchSettings.json
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.API/: Dockerfile  Program.cs  Sophrosync.Identity.API.csproj  appsettings.Development.json  appsettings.json
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.API/Controllers/: ProfileController.cs  RegistrationController.cs
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.API/Properties/: launchSettings.json
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.Infrastructure/: ServiceCollectionExtensions.cs  Sophrosync.Identity.Infrastructure.csproj
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.Infrastructure/Migrations/: 20260407211812_InitialCreate.Designer.cs  20260407211812_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Sophrosynс/src/Services/IdentityService/Sophrosync.Identity.Infrastructure/Services/: KeycloakAdminService.cs
Sophrosynс/src/Services/NotesService/Sophrosync.Notes.Application/: Sophrosync.Notes.Application.csproj
Sophrosynс/src/Services/NotesService/Sophrosync.Notes.Application/DTOs/: NoteDto.cs
Sophrosynс/src/Services/NotesService/Sophrosync.Notes.Infrastructure/: ServiceCollectionExtensions.cs  Sophrosync.Notes.Infrastructure.csproj
Sophrosynс/src/Services/NotesService/Sophrosync.Notes.Infrastructure/Migrations/: 20260319221447_InitialCreate.Designer.cs  20260319221447_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Sophrosynс/src/Services/NotesService/Sophrosync.Notes.Infrastructure/Persistence/: NotesDbContext.cs  NotesDbContextFactory.cs  NotesEncryptionOptions.cs
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.API/: Program.cs  Sophrosync.Notifications.API.csproj  appsettings.Development.json  appsettings.json
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.API/Controllers/: InternalNotificationsController.cs  NotificationPreferencesController.cs  NotificationsController.cs
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.API/Properties/: launchSettings.json
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.Infrastructure/: ServiceCollectionExtensions.cs  Sophrosync.Notifications.Infrastructure.csproj
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.Infrastructure/Channels/: EmailNotificationChannel.cs  InAppNotificationChannel.cs
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs
Sophrosynс/src/Services/NotificationService/Sophrosync.Notifications.Infrastructure/Repositories/: NotificationPreferenceRepository.cs  NotificationRepository.cs
Sophrosynс/src/Services/ReportingService/Sophrosync.Reporting.Application/: Sophrosync.Reporting.Application.csproj
Sophrosynс/src/Services/ReportingService/Sophrosync.Reporting.Application/BackgroundJobs/: ReportSchedulerService.cs
Sophrosynс/src/Services/ReportingService/Sophrosync.Reporting.Application/Configuration/: GdprRoPAConfiguration.cs
Sophrosynс/src/Services/ReportingService/Sophrosync.Reporting.Application/DTOs/: AppointmentSummaryDto.cs  ClinicalOutcomeSummaryDto.cs  GdprRoPAEntryDto.cs  NoteCompletionRateDto.cs  PracticeAnalyticsSummaryDto.cs  (+2 more)
Sophrosynс/src/Services/ReportingService/Sophrosync.Reporting.Infrastructure/: ServiceCollectionExtensions.cs  Sophrosync.Reporting.Infrastructure.csproj
Sophrosynс/src/Shared/Sophrosync.SharedKernel/: Sophrosync.SharedKernel.csproj
Sophrosynс/src/Shared/Sophrosync.SharedKernel.Tests/: Sophrosync.SharedKernel.Tests.csproj
Sophrosynс/src/Shared/Sophrosync.SharedKernel.Tests/Security/: KeycloakClaimsExtensionsTests.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel.Tests/Services/: CurrentTenantServiceTests.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Abstractions/: IAggregateRoot.cs  ICurrentTenant.cs  ICurrentUser.cs  IDomainEvent.cs  IRepository.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Extensions/: SharedKernelServiceCollectionExtensions.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Http/: ITypedServiceClient.cs  ResiliencePolicy.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Models/: PaginatedList.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Security/: EncryptedStringConverter.cs  KeycloakClaimsExtensions.cs  KeycloakRolesTransformation.cs  TenantQueryExtensions.cs
Sophrosynс/src/Shared/Sophrosync.SharedKernel/Services/: CurrentTenantService.cs  CurrentUserService.cs
(+377 files in other folders)
